#################################################

# Environment-specific script

# sourced by deploy.sh

#################################################

APP_NAME="FGL Portal"

DEPLOY_TYPE=dev
DEPLOY_SERVER=(ghost.dev)
DEPLOY_HOST=ghost.dev
DEPLOY_PATH=/var/www/portal
DEPLOY_USER=bgarner

#git stuff
REMOTENAME=github
BRANCH=master
TAG=null

#db stuff
DATABASE=fglportal
MYSQL_USER=root
MYSQL_PASS=root
MIGRATION_REFRESH=false
SEEDER=false
#sql file must be in 'sql' folder
EXEC_SQL=false
EXEC_SQL_FILE=install.sql

COMPOSER_USER=bgarner
APACHE_USER=apache
APACHE_RESTART="sudo /usr/bin/systemctl restart httpd.service"
APACHE_STATUS="systemctl -q status httpd.service"

#testing stuff
CURL_TEST=true
PING_TEST=true
TEST_URLS=(
/0392
/0392/calendar
/0392/communication
/0392/alerts
/0392/document
/admin/document/2/edit
)

#cleanup
PERFORM_CLEANUP=true
CLEANUP_VERBOSE=true
CLEANUP=("notes.txt" "whiteboard" "__design" "readme.md" "public/thumb" "public/wireframes")